<!doctype html>
<html>
<head>
    <title>Tweets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/ember-0.9.6.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <script type="text/x-handlebars">
        <div id="frm">
            <b>Load Tweets for: </b>
        </div>
        <div id="content">
            <div id="recent">
                <h3>Recent Users</h3>
            </div>
            <div id="tweets">
                <h3>Tweets</h3>
            </div>
        </div>
    </script>
</body>
</html>
